# App Env
APP_NAME=backend-template
APP_PORT=8080
APP_ENV=debug
APP_LOG_PATH=./log/application.log
APP_JWT_SECRET=yoursecret

# Mail Env
MAIL_FRONT_END_URL="your.domain.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=443
MAIL_USER=johh@example.com
MAIL_PASSWORD=secure_password

# Postgres env
POSTGRES_HOST=localhost
POSTGRES_USER=aziemp66
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DB_NAME=e-commerce-be
